# API
URL_API='http://localhost:5000'
PORT=5000

# DATABASE
DB_CONNECTION=postgres
DB_HOST=postgres_pg
DB_PORT=5432
DB_USERNAME=postgres_pg
DB_PASSWORD=postgres_pg
DB_DATABASE=postgres_pg

# SECRETS
SECRET_KEY='RBxkcPm'
REDIS_URL='redis://redis_pg:6379'
SQLALCHEMY_DATABASE_URI='postgresql://postgres_pg:postgres_pg@postgres_pg:5432/postgres_pg'

